<sos>	0
<eos>	1
▁	2
▁A	3
▁C	4
▁D	5
▁E	6
▁EIGHT	7
▁EIGHTEEN	8
▁ELEVEN	9
▁F	10
▁FIFTEEN	11
▁FIFTY	12
▁FIVE	13
▁FORTY	14
▁FOUR	15
▁FOURTEEN	16
▁G	17
▁H	18
▁HUNDRED	19
▁I	20
▁J	21
▁JU	22
▁K	23
▁L	24
▁M	25
▁MA	26
▁N	27
▁NINE	28
▁NINETEEN	29
▁NO	30
▁O	31
▁OH	32
▁ONE	33
▁R	34
▁S	35
▁SEVEN	36
▁SEVENTEEN	37
▁SEVENTY	38
▁SIX	39
▁SIXTY	40
▁ST	41
▁T	42
▁TEN	43
▁THIR	44
▁THIRTY	45
▁THOUSAND	46
▁THREE	47
▁TWELVE	48
▁TWENTY	49
▁TWO	50
▁U	51
▁W	52
▁Y	53
▁Z	54
▁ZERO	55
A	56
AND	57
AR	58
B	59
C	60
D	61
E	62
EA	63
EL	64
ENTE	65
EP	66
ER	67
F	68
G	69
H	70
I	71
L	72
M	73
N	74
ND	75
O	76
OP	77
OU	78
P	79
Q	80
R	81
RU	82
S	83
SE	84
ST	85
T	86
TE	87
TH	88
TO	89
TY	90
U	91
V	92
W	93
X	94
Y	95
