▁Y E S	53 62 83
▁G O	17 76
▁Y E S	53 62 83
▁U ▁M ▁N ▁Y ▁H ▁SIX	51 25 27 53 18 39
▁H ▁I ▁N ▁I ▁C ▁H	18 20 27 20 4 18
▁A ▁M ▁Y	3 25 53
▁M ▁O ▁R ▁E ▁W ▁O ▁O ▁D	25 31 34 6 52 31 31 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁TWO ▁SIX ▁EIGHT ▁FOUR ▁FOUR ▁ONE ▁EIGHT	50 39 7 15 15 33 7
▁C ▁Z ▁D ▁Z ▁W ▁EIGHT	4 54 5 54 52 7
▁ ENTE R ▁SIX ▁TWO ▁FOUR	2 65 81 39 50 15
▁E R A SE ▁O ▁T ▁H ▁F ▁I ▁FIVE ▁ZERO	6 81 56 84 31 42 18 10 20 13 55
▁ RU B OU T ▁T ▁G ▁J ▁W ▁ B ▁SEVENTY ▁NINE ▁FIFTY ▁NINE	2 82 59 78 86 42 17 21 52 2 59 38 28 12 28
▁NO	30
▁H ▁O ▁W ▁E ▁L ▁L	18 31 52 6 24 24
▁ B ▁E ▁ V ▁E ▁R ▁L ▁Y	2 59 6 2 92 6 34 24 53
▁FIFTY ▁ONE ▁FIFTY ▁SIX	12 33 12 39
▁ P ▁R ▁I ▁N ▁C ▁E	2 79 34 20 27 4 6
▁G ▁I ▁ B ▁S ▁O ▁N ▁I ▁A	17 20 2 59 35 31 27 20 3
▁ONE ▁FIVE ▁OH ▁FOUR ▁FOUR	33 13 32 15 15
▁FOUR ▁FOUR ▁THREE ▁SIX ▁THREE ▁ONE ▁TWO	15 15 47 39 47 33 50
▁M AR C H ▁THIR D ▁NINETEEN ▁TWENTY ▁EIGHT	25 58 60 70 44 61 29 49 7
▁N ▁L ▁N ▁S ▁ONE ▁SEVENTY ▁FIVE	27 24 27 35 33 38 13
▁ Q ▁E ▁E ▁A ▁SIX	2 80 6 6 3 39
▁E R A SE ▁O ▁J ▁T ▁K ▁S ▁THIRTY ▁FIVE	6 81 56 84 31 21 42 23 35 45 13
▁ ENTE R ▁NINE ▁EIGHT Y ▁NINE	2 65 81 28 7 95 28
▁E R A SE ▁C ▁K ▁C ▁W ▁FOURTEEN ▁EIGHT Y ▁FIVE	6 81 56 84 4 23 4 52 16 7 95 13
▁C ▁O ▁N ▁N ▁E ▁L ▁L ▁Y	4 31 27 27 6 24 24 53
▁C ▁I ▁N ▁D ▁Y	4 20 27 5 53
▁FIVE ▁FIVE ▁THREE ▁FIVE	13 13 47 13
▁A ▁Y ▁L ▁E ▁S ▁ B ▁O ▁R ▁O	3 53 24 6 35 2 59 31 34 31
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁SIX ▁EIGHT ▁SEVEN ▁FIVE ▁EIGHT ▁OH ▁EIGHT	39 7 36 13 7 32 7
▁JU N E ▁ELEVEN TH ▁NINETEEN ▁SIXTY ▁SEVEN	22 74 62 9 88 29 40 36
▁ RU B OU T ▁C ▁Y ▁R ▁ B ▁SEVEN ▁EIGHT	2 82 59 78 86 4 53 34 2 59 36 7
▁E R A SE ▁J ▁G ▁ Q ▁Y ▁EIGHT ▁SIX ▁ONE	6 81 56 84 21 17 2 80 53 7 39 33
▁G O	17 76
▁G ▁C ▁D ▁O ▁FOUR	17 4 5 31 15
▁Z ▁I ▁R ▁K ▁SIX ▁FOUR ▁FOUR	54 20 34 23 39 15 15
▁S ▁C ▁A ▁ V ▁I ▁N ▁C ▁K ▁Y	35 4 3 2 92 20 27 4 23 53
▁J ▁E ▁A ▁N	21 6 3 27
▁ONE ▁ZERO ▁SIX ▁FIVE	33 55 39 13
▁F ▁I ▁N ▁D ▁L ▁E ▁Y ▁D ▁R ▁I ▁ V ▁E	10 20 27 5 24 6 53 5 34 20 2 92 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁TWO ▁SIX ▁EIGHT ▁THREE ▁EIGHT ▁ZERO ▁TWO	50 39 7 47 7 55 50
▁TWO ▁FIFTEEN ▁SIXTY ▁TWO	50 11 40 50
▁ ENTE R ▁FIVE	2 65 81 13
▁ ENTE R ▁SEVENTY ▁EIGHT	2 65 81 38 7
▁K ▁L ▁M ▁U ▁FIVE ▁TWO ▁SEVEN ▁FOUR	23 24 25 51 13 50 36 15
▁H ▁ B ▁G ▁L ▁SEVENTY ▁SEVEN	18 2 59 17 24 38 36
▁ V ▁A ▁D ▁R ▁THIRTY ▁ONE ▁OH ▁SEVEN	2 92 3 5 34 45 33 32 36
▁M ▁O ▁D ▁U ▁G ▁N ▁O	25 31 5 51 17 27 31
▁F ▁R ▁A ▁N ▁C ▁E ▁S ▁M ▁A ▁R ▁Y	10 34 3 27 4 6 35 25 3 34 53
▁FIFTY ▁SIX ▁THIRTY ▁TWO	12 39 45 50
▁ P ▁H ▁I ▁L ▁L ▁I ▁ P ▁S	2 79 18 20 24 24 20 2 79 35
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FOUR ▁TWO ▁ONE ▁EIGHT ▁EIGHT ▁NINE ▁SIX	15 33 50 15 50 33 7 7 28 39
▁S EP TE M B ER ▁FIFTEEN TH ▁NINETEEN ▁SIXTY ▁FIVE	35 66 87 73 59 67 11 88 29 40 13
▁Y E S	53 62 83
▁E R A SE ▁ V ▁ X ▁S ▁ X ▁TWO ▁FOUR ▁NINE ▁NINE	6 81 56 84 2 92 2 94 35 2 94 50 15 28 28
▁R ▁ Q ▁Z ▁H ▁FOUR	34 2 80 54 18 15
▁ RU B OU T ▁J ▁U ▁I ▁ P ▁THREE ▁TWO ▁EIGHT	2 82 59 78 86 21 51 20 2 79 47 50 7
▁ST OP	41 77
▁M ▁A ▁R ▁N ▁E ▁L ▁L	25 3 34 27 6 24 24
▁J ▁U ▁L ▁I ▁E	21 51 24 20 6
▁SEVEN ▁FIFTY ▁FIVE	36 12 13
▁M ▁E ▁M ▁O ▁R ▁Y ▁L ▁A ▁N ▁E	25 6 25 31 34 53 24 3 27 6
▁M ▁C ▁K ▁E ▁E ▁S ▁ P ▁O ▁R ▁T	25 4 23 6 6 35 2 79 31 34 42
▁ONE ▁FIVE ▁ONE ▁THREE ▁THREE	33 13 33 47 47
▁SIX ▁SIX ▁FOUR ▁SEVEN ▁TWO ▁NINE ▁THREE	39 39 15 36 50 28 47
▁MA Y ▁TWENTY ▁F I R ST ▁NINETEEN ▁SIXTY	26 95 49 10 71 81 85 29 40
▁H EL P	18 64 79
▁ ENTE R ▁EIGHT ▁TWO ▁FOUR ▁TWO	2 65 81 7 50 15 50
▁ ENTE R ▁FIFTY ▁FOUR	2 65 81 12 15
▁ RU B OU T ▁O ▁ Q ▁I ▁M ▁I ▁THIRTY ▁TWO	2 82 59 78 86 31 2 80 20 25 20 45 50
▁ ENTE R ▁FIFTEEN	2 65 81 11
▁N ▁E ▁L ▁S ▁O ▁N	27 6 24 35 31 27
▁J ▁E ▁N ▁N ▁I ▁F ▁E ▁R	21 6 27 27 20 10 6 34
▁THIRTY ▁THREE	45 47
▁K ▁U ▁N ▁T ▁Z	23 51 27 42 54
▁ B ▁E ▁R ▁K ▁E ▁L ▁E ▁Y	2 59 6 34 23 6 24 6 53
▁OH ▁SEVEN ▁NINE ▁TWO ▁TWO	32 36 28 50 50
▁TWO ▁OH ▁ONE ▁FOUR ▁SIX ▁FOUR ▁SIX ▁OH ▁EIGHT ▁THREE	50 32 33 15 39 15 39 32 7 47
▁M AR C H ▁T W E N T I E TH ▁NINETEEN ▁SEVENTY	25 58 60 70 42 93 62 74 86 71 62 88 29 38
▁G ▁TWO ▁EIGHT Y ▁NINE	17 50 7 95 28
▁NO	30
▁O ▁U ▁FOUR ▁SEVEN ▁TWENTY ▁NINE	31 51 15 36 49 28
▁ B ▁SEVEN ▁TWENTY ▁FIVE	2 59 36 49 13
▁J ▁FOUR ▁THIRTY ▁THREE	21 15 45 47
▁D ▁R ▁A ▁ V ▁K	5 34 3 2 92 23
▁J ▁E ▁A ▁N ▁E ▁T ▁T ▁E	21 6 3 27 6 42 42 6
▁ONE ▁TEN	33 43
▁S ▁ P ▁R ▁I ▁N ▁G ▁H ▁O ▁U ▁S ▁E	35 2 79 34 20 27 17 18 31 51 35 6
▁W ▁R ▁I ▁G ▁H ▁T ▁S ▁ V ▁I ▁L ▁L ▁E	52 34 20 17 18 42 35 2 92 20 24 24 6
▁ONE ▁SEVEN ▁THREE ▁SIX ▁EIGHT	33 36 47 39 7
▁TWO ▁FIVE ▁TWO ▁TWO ▁OH ▁TWO ▁NINE	50 13 50 50 32 50 28
▁ELEVEN ▁NINE ▁SIXTY ▁EIGHT	9 28 40 7
▁E R A SE ▁I ▁S ▁L ▁F ▁THIRTY ▁EIGHT	6 81 56 84 20 35 24 10 45 7
▁E R A SE ▁Z ▁Y ▁G ▁N ▁ P ▁EIGHT ▁HUNDRED ▁ AND ▁TWENTY ▁THREE	6 81 56 84 54 53 17 27 2 79 7 19 2 57 49 47
▁E R A SE ▁T ▁M ▁A ▁Z ▁ X ▁TWO ▁THOUSAND ▁FIVE ▁HUNDRED ▁ AND ▁FIFTY ▁TWO	6 81 56 84 42 25 3 54 2 94 50 46 13 19 2 57 12 50
▁A ▁M ▁S ▁J ▁SEVEN ▁THOUSAND ▁ONE ▁HUNDRED ▁ AND ▁EIGHT Y ▁SIX	3 25 35 21 36 46 33 19 2 57 7 95 39
▁ ENTE R ▁FIFTY ▁ONE	2 65 81 12 33
▁I ▁ V ▁A ▁R ▁S ▁O ▁N	20 2 92 3 34 35 31 27
▁K ▁A ▁R ▁L ▁A	23 3 34 24 3
▁ONE ▁THOUSAND	33 46
▁M ▁O ▁R ▁E ▁W ▁O ▁O ▁D	25 31 34 6 52 31 31 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁FOUR ▁FOUR ▁SEVEN	15 15 15 36
▁O C TO B ER ▁F I R ST ▁NINETEEN ▁SIXTY ▁NINE	31 60 89 59 67 10 71 81 85 29 40 28
▁ RU B OU T ▁W ▁L ▁F ▁ X ▁Y ▁SEVEN ▁OH ▁SIX ▁NINE	2 82 59 78 86 52 24 10 2 94 53 36 32 39 28
▁G O	17 76
▁R EP EA T	34 66 63 86
▁ST OP	41 77
▁ RU B OU T ▁U ▁T ▁F ▁F ▁EIGHT	2 82 59 78 86 51 42 10 10 7
▁O ▁L ▁A ▁C ▁K	31 24 3 4 23
▁K ▁A ▁R ▁E ▁N	23 3 34 6 27
▁TWO ▁TWO ▁NINE ▁THREE	50 50 28 47
▁A ▁L ▁M ▁O ▁N ▁T	3 24 25 31 27 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁OH	33 13 50 33 32
▁EIGHT ▁EIGHT ▁TWO ▁EIGHT ▁ONE ▁OH ▁TWO	7 7 50 7 33 32 50
▁FIVE ▁TWENTY ▁SIX ▁FORTY ▁FIVE	13 49 39 14 13
▁ ENTE R ▁SEVEN ▁OH ▁THREE ▁EIGHT	2 65 81 36 32 47 7
▁ ENTE R ▁FIVE ▁ZERO	2 65 81 13 55
▁ ENTE R ▁FIVE ▁THREE ▁FOUR ▁THREE	2 65 81 13 47 15 47
▁ ENTE R ▁FOUR	2 65 81 15
▁ X ▁G ▁I ▁C ▁TWO	2 94 17 20 4 50
▁M ▁A ▁C ▁A ▁L ▁U ▁S ▁O	25 3 4 3 24 51 35 31
▁L ▁I ▁N ▁D ▁A	24 20 27 5 3
▁THREE ▁FOUR ▁EIGHT ▁ZERO	47 15 7 55
▁M ▁E ▁A ▁D ▁O ▁W ▁G ▁A ▁T ▁E ▁D ▁R ▁I ▁ V ▁E	25 6 3 5 31 52 17 3 42 6 5 34 20 2 92 6
▁ONE ▁FIVE ▁SIX ▁SIX ▁EIGHT	33 13 39 39 7
▁THREE ▁TWO ▁SEVEN ▁ONE ▁SIX ▁NINE ▁FIVE	47 50 36 33 39 28 13
▁THIRTY ▁ONE ▁J ▁A ▁N ▁U ▁A ▁R ▁Y ▁ONE ▁NINE ▁SEVEN ▁ZERO	45 33 21 3 27 51 3 34 53 33 28 36 55
▁S ▁Z ▁K ▁W ▁W ▁TWO ▁THIRTY ▁SEVEN	35 54 23 52 52 50 45 36
▁Z ▁C ▁ B ▁E ▁G ▁SEVENTY ▁NINE	54 4 2 59 6 17 38 28
▁Y E S	53 62 83
▁ RU B OU T ▁Z ▁Y ▁T ▁L ▁FIFTY ▁ONE	2 82 59 78 86 54 53 42 24 12 33
▁R EP EA T	34 66 63 86
▁ RU B OU T ▁O ▁G ▁D ▁E ▁FOUR ▁SEVEN ▁FIVE ▁SEVEN	2 82 59 78 86 31 17 5 6 15 36 13 36
▁ P ▁O ▁M ▁E ▁R ▁A ▁N ▁T ▁Z	2 79 31 25 6 34 3 27 42 54
▁L ▁I ▁N ▁D ▁A	24 20 27 5 3
▁FIFTY ▁ONE ▁FIFTEEN	12 33 11
▁M ▁A ▁R ▁G ▁A ▁R ▁E ▁T	25 3 34 17 3 34 6 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁TWO ▁SIX ▁EIGHT ▁FIVE ▁NINE ▁FIVE ▁TWO	50 39 7 13 28 13 50
▁THREE ▁TWENTY ▁SEVEN ▁SIXTY ▁EIGHT	47 49 36 40 7
▁O ▁A ▁M ▁J ▁ONE ▁FIVE ▁THREE	31 3 25 21 33 13 47
▁ RU B OU T ▁M ▁N ▁Z ▁L ▁THREE ▁SEVEN ▁SEVEN	2 82 59 78 86 25 27 54 24 47 36 36
▁ RU B OU T ▁J ▁L ▁Y ▁Z ▁TWO	2 82 59 78 86 21 24 53 54 50
▁ ENTE R ▁THIRTY ▁FIVE	2 65 81 45 13
▁ RU B OU T ▁Y ▁Y ▁F ▁ X ▁ZERO	2 82 59 78 86 53 53 10 2 94 55
▁C ▁E ▁L ▁L ▁I ▁O	4 6 24 24 20 31
▁M ▁O ▁N ▁I ▁C ▁A	25 31 27 20 4 3
▁FIVE ▁SIX ▁ONE ▁FIVE	13 39 33 13
▁H ▁O ▁ B ▁A ▁R ▁T	18 31 2 59 3 34 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁TWO ▁ONE ▁OH ▁FOUR ▁FIVE ▁ONE	15 50 33 32 15 13 33
▁NINE ▁TWENTY ▁THREE ▁SIXTY ▁THREE	28 49 47 40 47
▁NO	30
▁E R A SE ▁E ▁O ▁A ▁C ▁U ▁THREE	6 81 56 84 6 31 3 4 51 47
▁E R A SE ▁Y ▁ B ▁E ▁J ▁ Q ▁FIVE ▁OH ▁SEVEN	6 81 56 84 53 2 59 6 21 2 80 13 32 36
▁ P ▁T ▁ Q ▁D ▁ Q ▁ONE	2 79 42 2 80 5 2 80 33
▁I ▁D ▁M ▁H ▁SEVEN ▁EIGHT ▁FIVE	20 5 25 18 36 7 13
▁D ▁O ▁W ▁L ▁I ▁N ▁G	5 31 52 24 20 27 17
▁M ▁A ▁R ▁Y ▁J ▁O	25 3 34 53 21 31
▁SIX ▁FIVE ▁THREE ▁FOUR	39 13 47 15
▁D ▁A ▁L ▁Z ▁E ▁L ▁L	5 3 24 54 6 24 24
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁TWO ▁ONE ▁OH ▁ONE ▁NINE ▁SIX	15 50 33 32 33 28 39
▁SEVEN ▁FOURTEEN ▁SIXTY ▁ONE	36 16 40 33
▁A ▁ V ▁M ▁U ▁FOUR ▁FORTY ▁TWO	3 2 92 25 51 15 14 50
▁R EP EA T	34 66 63 86
▁O ▁L ▁K ▁F ▁FIVE ▁FORTY ▁FIVE	31 24 23 10 13 14 13
▁NO	30
▁H EL P	18 64 79
▁ V ▁E ▁C ▁C ▁H ▁I	2 92 6 4 4 18 20
▁N ▁I ▁C ▁O ▁L ▁E	27 20 4 31 24 6
▁FIFTY ▁SIX ▁OH ▁FIVE	12 39 32 13
▁E ▁L ▁L ▁S ▁W ▁O ▁R ▁T ▁H	6 24 24 35 52 31 34 42 18
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁TWO	33 13 50 47 50
▁SIX ▁SIX ▁ONE ▁FIVE ▁ZERO ▁SIX ▁FOUR	39 39 33 13 55 39 15
▁J A N U AR Y ▁FIFTEEN TH ▁NINETEEN ▁SIXTY ▁THREE	21 56 74 91 58 95 11 88 29 40 47
▁E R A SE ▁M ▁Y ▁A ▁M ▁SEVEN	6 81 56 84 25 53 3 25 36
▁ RU B OU T ▁N ▁ X ▁F ▁E ▁EIGHT ▁NINE ▁SIX	2 82 59 78 86 27 2 94 10 6 7 28 39
▁ST OP	41 77
▁E R A SE ▁R ▁ B ▁D ▁K ▁T ▁FIFTY	6 81 56 84 34 2 59 5 23 42 12
▁ RU B OU T ▁F ▁M ▁ Q ▁N ▁H ▁THREE ▁SEVENTY	2 82 59 78 86 10 25 2 80 27 18 47 38
▁ P ▁O ▁M ▁E ▁R ▁A ▁N ▁T ▁Z	2 79 31 25 6 34 3 27 42 54
▁ P ▁H ▁Y ▁L ▁L ▁I ▁S	2 79 18 53 24 24 20 35
▁ONE ▁TWO ▁FOUR ▁ONE	33 50 15 33
▁E ▁A ▁R ▁L ▁F ▁O ▁R ▁D	6 3 34 24 10 31 34 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁SEVEN	33 13 50 50 36
▁EIGHT ▁EIGHT ▁FOUR ▁ONE ▁ZERO ▁FIVE ▁SEVEN	7 7 15 33 55 13 36
▁SIX ▁SEVENTEEN ▁THIRTY ▁SIX	39 37 45 39
▁ V ▁ Q ▁D ▁ B ▁FORTY ▁NINE ▁HUNDRED	2 92 2 80 5 2 59 14 28 19
▁W ▁C ▁ V ▁Y ▁H ▁SEVENTY ▁SEVEN ▁FORTY ▁FOUR	52 4 2 92 53 18 38 36 14 15
▁R EP EA T	34 66 63 86
▁E R A SE ▁N ▁T ▁D ▁I ▁C ▁FIVE ▁NINE ▁ONE	6 81 56 84 27 42 5 20 4 13 28 33
▁ RU B OU T ▁S ▁H ▁K ▁J ▁FIVE ▁SEVEN ▁SIX	2 82 59 78 86 35 18 23 21 13 36 39
▁F ▁A ▁R ▁R ▁E ▁L ▁L ▁Y	10 3 34 34 6 24 24 53
▁S ▁H ▁E ▁I ▁L ▁A	35 18 6 20 24 3
▁ONE ▁TWENTY	33 49
▁T ▁A ▁N ▁G ▁L ▁E ▁W ▁Y ▁L ▁D ▁E	42 3 27 17 24 6 52 53 24 5 6
▁ B ▁R ▁O ▁N ▁ X ▁ V ▁I ▁L ▁L ▁E	2 59 34 31 27 2 94 2 92 20 24 24 6
▁ONE ▁OH ▁SEVEN ▁OH ▁EIGHT	33 32 36 32 7
▁NINE ▁ONE ▁FOUR ▁THREE ▁THREE ▁SEVEN ▁ONE ▁EIGHT ▁SIX ▁NINE	28 33 15 47 47 36 33 7 39 28
▁FIVE ▁SIX TE E N ▁SIXTY ▁NINE	13 39 87 62 74 40 28
▁A ▁A ▁I ▁L ▁ZERO	3 3 20 24 55
▁ ENTE R ▁FORTY ▁SEVEN ▁FORTY ▁SEVEN	2 65 81 14 36 14 36
▁ RU B OU T ▁L ▁D ▁R ▁W ▁TWENTY ▁SIX	2 82 59 78 86 24 5 34 52 49 39
▁ ENTE R ▁SIXTY ▁ONE	2 65 81 40 33
▁ ENTE R ▁FOUR ▁FIFTY ▁SIX	2 65 81 15 12 39
▁ B ▁U ▁R ▁K ▁S	2 59 51 34 23 35
▁S ▁H ▁A ▁R ▁O ▁N	35 18 3 34 31 27
▁THIRTY ▁TWO ▁THIRTY ▁ONE	45 50 45 33
▁A ▁R ▁A ▁ P ▁A ▁H ▁O ▁E	3 34 3 2 79 3 18 31 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁FOUR ▁ONE	33 13 50 15 33
▁FOUR ▁ONE ▁TWO ▁EIGHT ▁THREE ▁ONE ▁NINE ▁FIVE ▁ONE ▁THREE	15 33 50 7 47 33 28 13 33 47
▁D E C E M B ER ▁EIGHTEEN TH ▁NINETEEN ▁FORTY ▁FOUR	5 62 60 62 73 59 67 8 88 29 14 15
▁ST OP	41 77
▁ ENTE R ▁SEVEN ▁SEVEN	2 65 81 36 36
▁J ▁S ▁ P ▁S ▁Z ▁NINE ▁SIX ▁NINE	21 35 2 79 35 54 28 39 28
▁ B ▁Y ▁ V ▁M ▁EIGHT ▁FOUR	2 59 53 2 92 25 7 15
▁ ENTE R ▁TWO ▁SIX	2 65 81 50 39
▁L ▁E ▁W ▁I ▁S	24 6 52 20 35
▁T ▁R ▁A ▁C ▁Y	42 34 3 4 53
▁FOUR ▁OH ▁THREE	15 32 47
▁ V ▁A ▁L ▁E	2 92 3 24 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁NINE	33 13 50 47 28
▁TWO ▁SIX ▁EIGHT ▁THREE ▁ZERO ▁TWO ▁SEVEN	50 39 7 47 55 50 36
▁TEN ▁ONE ▁SIXTY ▁EIGHT	43 33 40 7
▁ ENTE R ▁SIXTY ▁SIX	2 65 81 40 39
▁L ▁Z ▁R ▁ V ▁FIFTY ▁FIVE ▁THIRTY ▁FIVE	24 54 34 2 92 12 13 45 13
▁ RU B OU T ▁ P ▁N ▁A ▁M ▁ X ▁SEVENTY ▁TWO	2 82 59 78 86 2 79 27 3 25 2 94 38 50
▁ ENTE R ▁SEVEN	2 65 81 36
▁Y E S	53 62 83
▁J ▁E ▁T ▁T	21 6 42 42
▁T ▁E ▁R ▁I ▁N ▁A	42 6 34 20 27 3
▁TWENTY ▁TWO ▁TWENTY ▁SIX	49 50 49 39
▁H ▁A ▁W ▁T ▁H ▁O ▁R ▁N ▁E	18 3 52 42 18 31 34 27 6
▁S ▁W ▁I ▁S ▁S ▁ V ▁A ▁L ▁E	35 52 20 35 35 2 92 3 24 6
▁ONE ▁FIVE ▁TWO ▁ONE ▁EIGHT	33 13 50 33 7
▁TWO ▁SEVEN ▁ONE ▁ZERO ▁EIGHT ▁TWO ▁SIX	50 36 33 55 7 50 39
▁JU L Y ▁THIR T I E TH ▁NINETEEN ▁SIXTY ▁FIVE	22 72 95 44 86 71 62 88 29 40 13
▁G ▁L ▁L ▁K ▁H ▁ONE	17 24 24 23 18 33
▁H EL P	18 64 79
▁H EL P	18 64 79
▁J ▁ V ▁ P ▁E ▁EIGHT ▁SEVEN ▁ZERO	21 2 92 2 79 6 7 36 55
▁Y E S	53 62 83
▁S ▁A ▁T ▁T ▁E ▁R ▁F ▁I ▁E ▁L ▁D	35 3 42 42 6 34 10 20 6 24 5
▁W ▁H ▁I ▁T ▁N ▁E ▁Y	52 18 20 42 27 6 53
▁TWO ▁TEN	50 43
▁O ▁R ▁C ▁H ▁A ▁R ▁D ▁ P ▁L ▁A ▁C ▁E	31 34 4 18 3 34 5 2 79 24 3 4 6
▁S ▁E ▁W ▁I ▁C ▁K ▁L ▁E ▁Y	35 6 52 20 4 23 24 6 53
▁ONE ▁FIVE ▁ONE ▁FOUR ▁THREE	33 13 33 15 47
▁SEVEN ▁FOUR ▁ONE ▁OH ▁FIVE ▁NINE ▁TWO	36 15 33 32 13 28 50
▁E R A SE ▁I ▁G ▁N ▁M ▁FORTY ▁THREE ▁SEVENTEEN	6 81 56 84 20 17 27 25 14 47 37
▁ RU B OU T ▁E ▁U ▁J ▁O ▁NINE TY ▁FIVE	2 82 59 78 86 6 51 21 31 28 90 13
▁K ▁W ▁Z ▁A ▁G ▁TWO ▁HUNDRED ▁ AND ▁SIXTY ▁SIX	23 52 54 3 17 50 19 2 57 40 39
▁ ENTE R ▁THIRTY ▁EIGHT ▁SIXTY ▁FIVE	2 65 81 45 7 40 13
▁ ENTE R ▁FORTY ▁THREE ▁FORTY ▁FIVE	2 65 81 14 47 14 13
▁ B ▁R ▁U ▁M ▁I ▁T ▁T	2 59 34 51 25 20 42 42
▁ B ▁A ▁R ▁R ▁Y	2 59 3 34 34 53
▁ONE ▁TEN	33 43
▁M ▁I ▁D ▁W ▁O ▁O ▁D	25 20 5 52 31 31 5
▁W ▁A ▁T ▁E ▁R ▁ B ▁U ▁R ▁Y	52 3 42 6 34 2 59 51 34 53
▁OH ▁SIX ▁SEVEN ▁OH ▁EIGHT	32 39 36 32 7
▁TWO ▁OH ▁THREE ▁SEVEN ▁FIVE ▁SEVEN ▁EIGHT ▁EIGHT ▁NINE ▁NINE	50 32 47 36 13 36 7 7 28 28
▁JU L Y ▁T W EL F TH ▁NINETEEN ▁SIXTY ▁NINE	22 72 95 42 93 64 68 88 29 40 28
▁ X ▁I ▁SIXTY ▁ONE	2 94 20 40 33
▁Z ▁EIGHT ▁OH ▁TWO	54 7 32 50
▁ ENTE R ▁SIXTY	2 65 81 40
▁ ENTE R ▁SEVENTY ▁TWO	2 65 81 38 50
▁R EP EA T	34 66 63 86
▁W ▁E ▁I ▁D ▁E	52 6 20 5 6
▁R ▁O ▁ B ▁E ▁R ▁T	34 31 2 59 6 34 42
▁FORTY ▁THREE ▁TWENTY ▁THREE	14 47 49 47
▁L ▁U ▁D ▁W ▁I ▁C ▁K	24 51 5 52 20 4 23
▁ P ▁G ▁H	2 79 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁TWO ▁TWO ▁OH ▁EIGHT ▁ONE ▁SIX	15 50 50 32 7 33 39
▁ONE ▁SIX TE E N ▁FORTY ▁EIGHT	33 39 87 62 74 14 7
▁ ENTE R ▁FIFTY ▁FOUR	2 65 81 12 15
▁S ▁U ▁O ▁U ▁EIGHT Y ▁SIX	35 51 31 51 7 95 39
▁E R A SE ▁S ▁ V ▁N ▁Y ▁TEN ▁TEN	6 81 56 84 35 2 92 27 53 43 43
▁ RU B OU T ▁C ▁H ▁Y ▁D ▁D ▁OH	2 82 59 78 86 4 18 53 5 5 32
▁ ENTE R ▁ONE ▁FORTY ▁TWO	2 65 81 33 14 50
▁G ▁O ▁T ▁T ▁I ▁E ▁R	17 31 42 42 20 6 34
▁ B ▁R ▁I ▁A ▁N	2 59 34 20 3 27
▁THREE ▁OH ▁ONE	47 32 33
▁ P ▁A ▁R ▁K ▁R ▁O ▁A ▁D	2 79 3 34 23 34 31 3 5
▁D ▁O ▁W ▁N ▁I ▁N ▁G ▁T ▁O ▁W ▁N	5 31 52 27 20 27 17 42 31 52 27
▁ONE ▁NINE ▁THREE ▁THREE ▁FIVE	33 28 47 47 13
▁TWO ▁ONE ▁FIVE ▁FOUR ▁FIVE ▁EIGHT ▁FIVE ▁FOUR ▁SIX ▁NINE	50 33 13 15 13 7 13 15 39 28
▁S EP TE M B ER ▁TWENTY ▁SEVEN TH ▁NINETEEN ▁SIXTY ▁SEVEN	35 66 87 73 59 67 49 36 88 29 40 36
▁ST OP	41 77
▁R EP EA T	34 66 63 86
▁ ENTE R ▁EIGHT ▁ONE ▁NINE ▁SIX	2 65 81 7 33 28 39
▁ST AR T	41 58 86
▁ RU B OU T ▁F ▁Y ▁N ▁ P ▁NINE TY ▁SEVEN	2 82 59 78 86 10 53 27 2 79 28 90 36
▁L ▁A ▁M ▁ P ▁S ▁O ▁N	24 3 25 2 79 35 31 27
▁C ▁L ▁A ▁R ▁K	4 24 3 34 23
▁SIX ▁THREE ▁EIGHT	39 47 7
▁G ▁A ▁R ▁L ▁A ▁N ▁D	17 3 34 24 3 27 5
▁S ▁U ▁N ▁N ▁Y ▁ V ▁A ▁L ▁E	35 51 27 27 53 2 92 3 24 6
▁NINE ▁FOUR ▁OH ▁EIGHT ▁SIX	28 15 32 7 39
▁TWELVE ▁NINE ▁O F ▁SIXTY	48 28 31 68 40
▁ST AR T	41 58 86
▁R EP EA T	34 66 63 86
▁ RU B OU T ▁I ▁T ▁D ▁K ▁M ▁FOUR ▁SEVENTY ▁ONE	2 82 59 78 86 20 42 5 23 25 15 38 33
▁ ENTE R ▁SIXTY	2 65 81 40
▁H EL P	18 64 79
▁N ▁E ▁W ▁E ▁L ▁L	27 6 52 6 24 24
▁C ▁H ▁R ▁I ▁S	4 18 34 20 35
▁FIFTY ▁EIGHT ▁OH ▁NINE ▁ AND ▁A ▁H A L F	12 7 32 28 2 57 3 18 56 72 68
▁H ▁O ▁ B ▁A ▁R ▁T	18 31 2 59 3 34 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁TWO	33 13 50 47 50
▁FIVE ▁TWO ▁ONE ▁SIXTY ▁FIFTY ▁FIVE	13 50 33 40 12 13
▁THREE ▁FOURTEEN ▁SIXTY ▁SEVEN	47 16 40 36
▁ST AR T	41 58 86
▁I ▁ P ▁A ▁C ▁F ▁TWO ▁FIVE ▁EIGHT	20 2 79 3 4 10 50 13 7
▁ RU B OU T ▁I ▁R ▁D ▁D ▁J ▁ONE	2 82 59 78 86 20 34 5 5 21 33
▁G O	17 76
▁Y E S	53 62 83
▁F ▁E ▁D ▁O ▁R	10 6 5 31 34
▁C ▁H ▁R ▁I ▁S ▁T ▁O ▁ P ▁H ▁E ▁R	4 18 34 20 35 42 31 2 79 18 6 34
▁ONE ▁FOUR ▁EIGHT ▁TWO ▁THREE	33 15 7 50 47
▁L ▁O ▁N ▁G ▁ V ▁I ▁E ▁W	24 31 27 17 2 92 20 6 52
▁N ▁E ▁W ▁ B ▁U ▁R ▁Y	27 6 52 2 59 51 34 53
▁FOUR ▁FOUR ▁OH ▁SIX ▁FIVE	15 15 32 39 13
▁SIX ▁FOUR ▁FIVE ▁THREE ▁THREE ▁SIX ▁FOUR	39 15 13 47 47 39 15
▁EIGHT ▁FOURTEEN ▁SIXTY ▁FOUR	7 16 40 15
▁NO	30
▁ ENTE R ▁NINE TY ▁FOUR	2 65 81 28 90 15
▁H EL P	18 64 79
▁ RU B OU T ▁F ▁ B ▁M ▁J ▁SEVEN ▁TEN	2 82 59 78 86 10 2 59 25 21 36 43
▁ ENTE R ▁SIX	2 65 81 39
▁T ▁A ▁Y ▁L ▁O ▁R	42 3 53 24 31 34
▁R ▁O ▁Y	34 31 53
▁THREE ▁OH ▁SIX	47 32 39
▁H ▁A ▁S ▁T ▁I ▁N ▁G ▁S	18 3 35 42 20 27 17 35
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁OH ▁SIX	33 13 50 32 39
▁THREE ▁SIX ▁THREE ▁OH ▁NINE ▁SIX ▁TWO	47 39 47 32 28 39 50
▁SEVEN ▁MA Y ▁NINETEEN ▁FORTY ▁FOUR	36 26 95 29 14 15
▁ ENTE R ▁FIVE	2 65 81 13
▁H EL P	18 64 79
▁G O	17 76
▁R EP EA T	34 66 63 86
▁NO	30
▁C ▁A ▁L ▁I ▁G ▁I ▁U ▁R ▁I	4 3 24 20 17 20 51 34 20
▁C ▁H ▁A ▁R ▁L ▁E ▁S	4 18 3 34 24 6 35
▁ONE ▁ZERO ▁ZERO ▁SIX	33 55 55 39
▁T ▁R ▁E ▁N ▁T ▁O ▁N	42 34 6 27 42 31 27
▁ P ▁G ▁H	2 79 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁SEVEN ▁THREE ▁ONE ▁ONE ▁THREE ▁THREE ▁EIGHT	36 47 33 33 47 47 7
▁THREE ▁TWELVE ▁FIFTY ▁EIGHT	47 48 12 7
▁ ENTE R ▁FIFTY ▁SIXTY ▁THREE	2 65 81 12 40 47
▁ V ▁W ▁A ▁ B ▁W ▁TWO ▁FOURTEEN	2 92 52 3 2 59 52 50 16
▁R EP EA T	34 66 63 86
▁L ▁R ▁R ▁K ▁I ▁FOUR	24 34 34 23 20 15
▁ RU B OU T ▁U ▁F ▁Z ▁Z ▁SIXTY ▁NINE	2 82 59 78 86 51 10 54 54 40 28
▁S ▁T ▁E ▁E ▁R ▁E	35 42 6 6 34 6
▁D ▁A ▁ V ▁I ▁D	5 3 2 92 20 5
▁SIXTY ▁THREE ▁SIXTY ▁FOUR ▁ AND ▁A ▁H A L F	40 47 40 15 2 57 3 18 56 72 68
▁F ▁O ▁R ▁W ▁A ▁R ▁D	10 31 34 52 3 34 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FOUR ▁TWO ▁TWO ▁THREE ▁FIVE ▁SEVEN ▁EIGHT	15 33 50 15 50 50 47 13 36 7
▁A U G U ST ▁SIX TE E N TH ▁NINETEEN ▁SIXTY ▁FIVE	3 91 69 91 85 39 87 62 74 88 29 40 13
▁ P ▁U ▁ X ▁ P ▁I ▁FIVE	2 79 51 2 94 2 79 20 13
▁F ▁Y ▁Z ▁O ▁TWO ▁TWO ▁TWO	10 53 54 31 50 50 50
▁ RU B OU T ▁H ▁A ▁ X ▁ X ▁N ▁SIX ▁SEVEN ▁NINE ▁ONE	2 82 59 78 86 18 3 2 94 2 94 27 39 36 28 33
▁L ▁R ▁L ▁Y ▁U ▁SEVEN ▁THREE	24 34 24 53 51 36 47
▁ RU B OU T ▁O ▁K ▁T ▁L ▁E ▁TWO ▁EIGHT ▁ONE	2 82 59 78 86 31 23 42 24 6 50 7 33
▁S ▁N ▁O ▁W	35 27 31 52
▁D ▁O ▁N ▁A ▁L ▁D	5 31 27 3 24 5
▁FOURTEEN ▁FOURTEEN	16 16
▁S ▁O ▁U ▁T ▁H	35 31 51 42 18
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G	2 79 20 42 42 35 2 59 51 34 17
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁TWO ▁ONE ▁SIX ▁TWO ▁EIGHT ▁THREE	15 50 33 39 50 7 47
▁S EP TE M B ER ▁F I R ST ▁NINETEEN ▁SIXTY ▁NINE	35 66 87 73 59 67 10 71 81 85 29 40 28
▁ RU B OU T ▁Z ▁O ▁T ▁F ▁TWO	2 82 59 78 86 54 31 42 10 50
▁ RU B OU T ▁H ▁F ▁D ▁W ▁ Q ▁SIX ▁TWO ▁TWO	2 82 59 78 86 18 10 5 52 2 80 39 50 50
▁ RU B OU T ▁N ▁ B ▁A ▁K ▁NINE TY ▁SIX	2 82 59 78 86 27 2 59 3 23 28 90 39
▁R ▁G ▁C ▁S ▁SEVEN ▁SIXTY ▁SEVEN	34 17 4 35 36 40 36
▁ RU B OU T ▁Z ▁G ▁D ▁R ▁G ▁NINE ▁NINE ▁FOUR ▁SIX	2 82 59 78 86 54 17 5 34 17 28 28 15 39
▁C ▁A ▁R ▁R ▁E ▁L	4 3 34 34 6 24
▁D ▁A ▁ V ▁I ▁D	5 3 2 92 20 5
▁FIVE ▁TEN	13 43
▁H ▁I ▁G ▁H ▁L ▁A ▁N ▁D	18 20 17 18 24 3 27 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁OH ▁SIX	33 13 50 32 39
▁THREE ▁SIX ▁ONE ▁ZERO ▁ONE ▁FIVE ▁FIVE	47 39 33 55 33 13 13
▁N I N TH ▁O F ▁S EP TE M B ER ▁NINETEEN ▁SIXTY ▁FOUR	27 71 74 88 31 68 35 66 87 73 59 67 29 40 15
▁ ENTE R ▁ZERO	2 65 81 55
▁T ▁ V ▁A ▁H ▁FIFTY ▁TWO ▁FIFTY ▁THREE	42 2 92 3 18 12 50 12 47
▁ ENTE R ▁FORTY ▁ONE	2 65 81 14 33
▁ B ▁ V ▁I ▁ Q ▁G ▁EIGHT Y ▁SIX	2 59 2 92 20 2 80 17 7 95 39
▁ ENTE R ▁SIXTY ▁TWO ▁THIRTY ▁ONE	2 65 81 40 50 45 33
▁N ▁O ▁O ▁N ▁ B ▁U ▁R ▁G	27 31 31 27 2 59 51 34 17
▁D ▁E ▁R ▁E ▁K	5 6 34 6 23
▁ONE ▁OH ▁SIX	33 32 39
▁C ▁O ▁N ▁C ▁O ▁R ▁D	4 31 27 4 31 34 5
▁I ▁T ▁H ▁A ▁C ▁A	20 42 18 3 4 3
▁ONE ▁FOUR ▁EIGHT ▁FIVE ▁OH	33 15 7 13 32
▁TWO ▁SIX ▁EIGHT ▁FOUR ▁ONE ▁SIX ▁ONE	50 39 7 15 33 39 33
▁SEVEN ▁FIFTEEN ▁NINETEEN ▁SEVENTY	36 11 29 38
▁Y E S	53 62 83
▁ X ▁H ▁ B ▁A ▁C ▁FIVE ▁THREE ▁FOUR ▁FOUR	2 94 18 2 59 3 4 13 47 15 15
▁ST AR T	41 58 86
▁R EP EA T	34 66 63 86
▁NO	30
▁S ▁T ▁O ▁D ▁O ▁L ▁S ▁K ▁Y	35 42 31 5 31 24 35 23 53
▁D ▁A ▁N ▁I ▁E ▁L	5 3 27 20 6 24
▁THREE ▁SEVENTY ▁ONE	47 38 33
▁ B ▁O ▁U ▁ Q ▁U ▁E ▁T	2 59 31 51 2 80 51 6 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁FOUR ▁ONE ▁TWO ▁SIX ▁EIGHT ▁SEVEN ▁EIGHT ▁EIGHT ▁SEVEN ▁ONE	15 33 50 39 7 36 7 7 36 33
▁JU L Y ▁TWENTY ▁NINE ▁NINETEEN ▁SIXTY ▁NINE	22 72 95 49 28 29 40 28
▁E R A SE ▁W ▁E ▁S ▁F ▁TWENTY ▁FOUR ▁OH ▁THREE	6 81 56 84 52 6 35 10 49 15 32 47
▁ RU B OU T ▁G ▁U ▁K ▁E ▁ V ▁NINE	2 82 59 78 86 17 51 23 6 2 92 28
▁J ▁Z ▁A ▁ P ▁SEVENTEEN	21 54 3 2 79 37
▁ ENTE R ▁EIGHT ▁THIRTY ▁TWO	2 65 81 7 45 50
▁ RU B OU T ▁R ▁E ▁F ▁ V ▁S ▁ONE ▁FIVE ▁THREE ▁THREE	2 82 59 78 86 34 6 10 2 92 35 33 13 47 47
▁ B ▁L ▁A ▁C ▁K ▁W ▁O ▁O ▁D	2 59 24 3 4 23 52 31 31 5
▁E ▁D ▁W ▁I ▁N	6 5 52 20 27
▁THREE ▁ONE ▁TWO	47 33 50
▁ B ▁R ▁A ▁D ▁D ▁O ▁C ▁K	2 59 34 3 5 5 31 4 23
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁FOUR ▁ONE ▁TWO ▁TWO ▁FOUR ▁TWO ▁SIX ▁SIX ▁TWO ▁SIX	15 33 50 50 15 50 39 39 50 39
▁SIX ▁SIX TE E N ▁SIXTY	39 39 87 62 74 40
▁ ENTE R ▁FOUR ▁THOUSAND ▁EIGHT ▁HUNDRED ▁EIGHT Y ▁THREE	2 65 81 15 46 7 19 7 95 47
▁NO	30
▁F ▁E ▁G ▁ B ▁FORTY ▁EIGHT	10 6 17 2 59 14 7
▁R EP EA T	34 66 63 86
▁NO	30
▁T ▁H ▁A ▁Y ▁E ▁R	42 18 3 53 6 34
▁E ▁R ▁I ▁C	6 34 20 4
▁FIFTY ▁SIX ▁SIXTY ▁NINE	12 39 40 28
▁ B ▁E ▁A ▁C ▁O ▁N	2 59 6 3 4 31 27
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FIVE ▁TWO ▁ONE ▁TWO ▁EIGHT ▁TWO ▁FOUR	15 33 50 13 50 33 50 7 50 15
▁FOUR ▁SEVEN ▁SIXTY ▁FOUR	15 36 40 15
▁R EP EA T	34 66 63 86
▁R ▁H ▁H ▁U ▁F ▁TWO	34 18 18 51 10 50
▁ST OP	41 77
▁ ENTE R ▁NINE ▁EIGHT ▁NINE	2 65 81 28 7 28
▁N ▁G ▁N ▁N ▁THREE ▁NINE ▁NINE	27 17 27 27 47 28 28
▁A ▁L ▁T ▁M ▁A ▁N ▁N	3 24 42 25 3 27 27
▁E ▁R ▁I ▁K	6 34 20 23
▁SEVEN ▁THREE ▁ZERO	36 47 55
▁E ▁A ▁S ▁T ▁E ▁N ▁D ▁A ▁ V ▁E	6 3 35 42 6 27 5 3 2 92 6
▁ P ▁G ▁H	2 79 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁TWO ▁FOUR ▁THREE ▁EIGHT ▁THREE ▁TWO ▁EIGHT	50 15 47 7 47 50 7
▁F ▁E ▁ B ▁ONE ▁EIGHT ▁ONE ▁NINE ▁SIX ▁FOUR	10 6 2 59 33 7 33 28 39 15
▁NO	30
▁ RU B OU T ▁H ▁W ▁O ▁N ▁J ▁FOUR ▁THOUSAND ▁SEVEN ▁HUNDRED ▁TWENTY ▁THREE	2 82 59 78 86 18 52 31 27 21 15 46 36 19 49 47
▁ ENTE R ▁FOURTEEN	2 65 81 16
▁R EP EA T	34 66 63 86
▁ B ▁A ▁I ▁ Q ▁W ▁EIGHT	2 59 3 20 2 80 52 7
▁L ▁E ▁U ▁L ▁I ▁E ▁T ▁T ▁E	24 6 51 24 20 6 42 42 6
▁E ▁R ▁I ▁C	6 34 20 4
▁ B ▁O ▁ X ▁EIGHT ▁OH ▁SEVEN	2 59 31 2 94 7 32 36
▁FIVE ▁ONE ▁ONE ▁FIVE ▁M ▁A ▁R ▁G ▁A ▁R ▁E ▁T	13 33 33 13 25 3 34 17 3 34 6 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁TWO ▁SIX ▁EIGHT ▁FOUR ▁SIX ▁FIVE ▁EIGHT	50 39 7 15 39 13 7
▁TWELVE ▁FOUR ▁SIXTY ▁SEVEN	48 15 40 36
▁H ▁ P ▁D ▁F ▁T ▁SIXTY ▁THREE	18 2 79 5 10 42 40 47
▁E R A SE ▁J ▁N ▁R ▁G ▁FORTY ▁EIGHT	6 81 56 84 21 27 34 17 14 7
▁ ENTE R ▁NINE TY ▁EIGHT ▁TWENTY ▁EIGHT	2 65 81 28 90 7 49 7
▁ X ▁E ▁D ▁ V ▁SEVEN	2 94 6 5 2 92 36
▁Y ▁F ▁J ▁K ▁TWO ▁EIGHT	53 10 21 23 50 7
▁A ▁L ▁L ▁E ▁ V ▁A	3 24 24 6 2 92 3
▁F ▁I ▁L	10 20 24
▁FIVE ▁SIX ▁THREE ▁ONE	13 39 47 33
▁W ▁I ▁L ▁K ▁I ▁N ▁S	52 20 24 23 20 27 35
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FIVE ▁TWO ▁ONE ▁OH ▁TWO ▁SIX ▁EIGHT	13 50 33 32 50 39 7
▁TEN ▁THIRTY ▁ONE ▁FIFTY ▁EIGHT	43 45 33 12 7
▁ ENTE R ▁SEVENTY ▁ONE	2 65 81 38 33
▁ ENTE R ▁FOUR ▁TWENTY ▁ONE	2 65 81 15 49 33
▁ ENTE R ▁ONE ▁NINE TY ▁SIX	2 65 81 33 28 90 39
▁NO	30
▁ST AR T	41 58 86
▁H ▁O ▁Y	18 31 53
▁G ▁L ▁E ▁N ▁N	17 24 6 27 27
▁ONE ▁TWO ▁ZERO	33 50 55
▁R ▁U ▁S ▁K ▁I ▁N	34 51 35 23 20 27
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁SIX ▁EIGHT ▁THREE ▁FIVE ▁ZERO ▁FOUR ▁ONE	39 7 47 13 55 15 33
▁A U G U ST ▁TWENTY ▁ SE C O ND ▁NINETEEN ▁SIXTY ▁ONE	3 91 69 91 85 49 2 84 60 76 75 29 40 33
▁H EL P	18 64 79
▁G O	17 76
▁ X ▁Z ▁I ▁ V ▁Y ▁ONE	2 94 54 20 2 92 53 33
▁ST OP	41 77
▁Y E S	53 62 83
▁H ▁A ▁M ▁ P ▁S ▁H ▁I ▁R ▁E	18 3 25 2 79 35 18 20 34 6
▁J ▁O ▁H ▁N	21 31 18 27
▁FIVE ▁SIX ▁FOUR ▁ZERO	13 39 15 55
▁E ▁L ▁G ▁I ▁N	6 24 17 20 27
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ZERO ▁SIX	33 13 50 55 39
▁TWO ▁SIX ▁EIGHT ▁THREE ▁ZERO ▁SIX ▁SIX	50 39 7 47 55 39 39
▁SEVEN ▁TWENTY ▁NINE ▁FIFTY ▁EIGHT	36 49 28 12 7
▁ RU B OU T ▁U ▁G ▁A ▁M ▁THIRTY ▁NINE	2 82 59 78 86 51 17 3 25 45 28
▁ ENTE R ▁EIGHT ▁SEVENTY ▁ONE	2 65 81 7 38 33
▁ RU B OU T ▁C ▁T ▁L ▁E ▁SEVENTY ▁SIX ▁TWELVE	2 82 59 78 86 4 42 24 6 38 39 48
▁ ENTE R ▁FIVE	2 65 81 13
▁H EL P	18 64 79
▁A ▁S ▁ P ▁N ▁E ▁S	3 35 2 79 27 6 35
▁J ▁A ▁M ▁E ▁S	21 3 25 6 35
▁SEVEN ▁THIRTY	36 45
▁E ▁A ▁S ▁T ▁E ▁N ▁D ▁A ▁ V ▁E ▁N ▁U ▁E	6 3 35 42 6 27 5 3 2 92 6 27 51 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁TWO ▁SIX ▁EIGHT ▁THREE ▁OH ▁FIVE ▁FOUR	50 39 7 47 32 13 15
▁J A N U AR Y ▁T W EL F TH ▁NINETEEN ▁SIXTY ▁SIX	21 56 74 91 58 95 42 93 64 68 88 29 40 39
▁E ▁M ▁ B ▁Z ▁SIX ▁EIGHT ▁SIX	6 25 2 59 54 39 7 39
▁ ENTE R ▁FOUR ▁FIFTY ▁ONE	2 65 81 15 12 33
▁ RU B OU T ▁O ▁H ▁G ▁ P ▁D ▁TWO ▁NINE ▁SEVEN ▁SIX	2 82 59 78 86 31 18 17 2 79 5 50 28 36 39
▁A ▁T ▁T ▁G ▁K ▁EIGHT Y ▁FOUR	3 42 42 17 23 7 95 15
▁R ▁O ▁S ▁E ▁N ▁F ▁E ▁L ▁D	34 31 35 6 27 10 6 24 5
▁J ▁E ▁F ▁F	21 6 10 10
▁FOUR ▁SEVEN ▁TWO ▁ZERO	15 36 50 55
▁C ▁E ▁N ▁T ▁R ▁E ▁A ▁ V ▁E ▁N ▁U ▁E	4 6 27 42 34 6 3 2 92 6 27 51 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁FOUR ▁ONE ▁TWO ▁SIX ▁EIGHT ▁ONE ▁ONE ▁EIGHT ▁FOUR ▁TWO	15 33 50 39 7 33 33 7 15 50
▁OH ▁SIX ▁OH ▁SEVEN ▁SIX ▁SIX	32 39 32 36 39 39
▁E R A SE ▁ Q ▁K ▁ X ▁Y ▁U ▁ONE ▁SIXTY ▁TWO	6 81 56 84 2 80 23 2 94 53 51 33 40 50
▁ ENTE R ▁THIRTY ▁SEVEN	2 65 81 45 36
▁ RU B OU T ▁ V ▁E ▁W ▁Z ▁SEVEN ▁SEVENTY ▁TWO	2 82 59 78 86 2 92 6 52 54 36 38 50
▁ST OP	41 77
▁J ▁C ▁H ▁E ▁ Q ▁FIFTY ▁EIGHT ▁THOUSAND ▁NINE ▁THIRTY ▁NINE	21 4 18 6 2 80 12 7 46 28 45 28
▁S ▁W ▁A ▁R ▁T ▁Z	35 52 3 34 42 54
▁J ▁O ▁N ▁A ▁T ▁H ▁A ▁N	21 31 27 3 42 18 3 27
▁THIRTY	45
▁E ▁A ▁S ▁T ▁EIGHT Y ▁F I F TH ▁S ▁T ▁R ▁E ▁E ▁T	6 3 35 42 7 95 10 71 68 88 35 42 34 6 6 42
▁N ▁E ▁W ▁Y ▁O ▁R ▁K	27 6 52 53 31 34 23
▁ONE ▁OH ▁OH ▁TWO ▁EIGHT	33 32 32 50 7
▁TWO ▁ONE ▁TWO ▁FIVE ▁SEVEN ▁OH ▁TWO ▁SEVEN ▁EIGHT ▁FOUR	50 33 50 13 36 32 50 36 7 15
▁A U G U ST ▁TWENTY ▁ SE C O ND ▁NINETEEN ▁SIXTY ▁NINE	3 91 69 91 85 49 2 84 60 76 75 29 40 28
▁ V ▁E ▁R ▁K ▁E ▁THIRTY ▁FIVE ▁THIRTY	2 92 6 34 23 6 45 13 45
▁ ENTE R ▁EIGHT ▁SEVEN	2 65 81 7 36
▁ST OP	41 77
▁G O	17 76
▁ ENTE R ▁THREE ▁EIGHT Y ▁SIX	2 65 81 47 7 95 39
▁K ▁E ▁A ▁N ▁E	23 6 3 27 6
▁J ▁O ▁S ▁E ▁ P ▁H	21 31 35 6 2 79 18
▁S ▁ P ▁R ▁I ▁N ▁G ▁H ▁O ▁U ▁S ▁E ▁L ▁A ▁N ▁E	35 2 79 34 20 27 17 18 31 51 35 6 24 3 27 6
▁O ▁A P O ST R OP H E ▁H ▁A ▁R ▁A	31 3 79 76 85 81 77 70 62 18 3 34 3
▁ONE ▁FIVE ▁TWO ▁THREE ▁EIGHT	33 13 50 47 7
▁FOUR ▁TWO ▁TWO ▁TWO ▁OH ▁EIGHT ▁NINE	15 50 50 50 32 7 28
▁JU N E ▁TWENTY ▁THIR D ▁NINETEEN ▁SIXTY ▁NINE	22 74 62 49 44 61 29 40 28
▁E R A SE ▁ X ▁ B ▁M ▁N ▁T ▁FOUR ▁ONE ▁OH ▁NINE	6 81 56 84 2 94 2 59 25 27 42 15 33 32 28
▁F ▁K ▁A ▁U ▁TWO ▁FOUR	10 23 3 51 50 15
▁E R A SE ▁E ▁ X ▁ X ▁S ▁ZERO	6 81 56 84 6 2 94 2 94 35 55
▁A ▁G ▁L ▁G ▁A ▁SIX ▁FOUR ▁NINE	3 17 24 17 3 39 15 28
▁NO	30
▁ P ▁O ▁L ▁I ▁F ▁R ▁O ▁N ▁I	2 79 31 24 20 10 34 31 27 20
▁J ▁O ▁S ▁E ▁ P ▁H	21 31 35 6 2 79 18
▁ONE ▁FIVE ▁THREE ▁TWO	33 13 47 50
▁A ▁S ▁ B ▁U ▁R ▁Y ▁ P ▁L ▁A ▁C ▁E	3 35 2 59 51 34 53 2 79 24 3 4 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FIVE ▁TWO ▁ONE ▁EIGHT ▁TWO ▁SIX ▁OH	15 33 50 13 50 33 7 50 39 32
▁SEVEN ▁SEVENTEEN ▁FIFTY ▁SEVEN	36 37 12 36
▁ V ▁L ▁C ▁Z ▁TWENTY ▁SIX	2 92 24 4 54 49 39
▁ST AR T	41 58 86
▁NO	30
▁E R A SE ▁ Q ▁E ▁J ▁ Q ▁T ▁SEVENTY ▁SEVEN	6 81 56 84 2 80 6 21 2 80 42 38 36
▁Y E S	53 62 83
▁S ▁K ▁E ▁E ▁S	35 23 6 6 35
▁J ▁A ▁M ▁E ▁S	21 3 25 6 35
▁A ▁M ▁ P ▁E ▁R ▁E	3 25 2 79 6 34 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ZERO ▁SEVEN	33 13 50 55 36
▁FOUR ▁TWO ▁TWO ▁ZERO ▁SEVEN ▁NINE ▁ONE	15 50 50 55 36 28 33
▁F E B RU AR Y ▁EIGHT H ▁NINETEEN ▁FIFTY ▁TWO	10 62 59 82 58 95 7 70 29 12 50
▁D ▁S ▁K ▁U ▁FOUR ▁FIVE ▁OH ▁FIVE	5 35 23 51 15 13 32 13
▁ ENTE R ▁SEVEN	2 65 81 36
▁ ENTE R ▁FOUR	2 65 81 15
▁ RU B OU T ▁R ▁Z ▁R ▁ V ▁Z ▁NINE TY ▁EIGHT	2 82 59 78 86 34 54 34 2 92 54 28 90 7
▁E ▁Z ▁A ▁K ▁O ▁EIGHT	6 54 3 23 31 7
▁ B ▁E ▁C ▁H ▁T ▁E ▁L	2 59 6 4 18 42 6 24
▁K ▁A ▁R ▁L	23 3 34 24
▁FIFTY ▁SEVEN ▁FOURTEEN ▁A	12 36 16 3
▁ B ▁E ▁A ▁C ▁O ▁N	2 59 6 3 4 31 27
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FIVE ▁TWO ▁ONE ▁FOUR ▁NINE ▁FIVE ▁FOUR	13 50 33 15 28 13 15
▁M AR C H ▁TWENTY ▁F I F TH ▁NINETEEN ▁SIXTY ▁SEVEN	25 58 60 70 49 10 71 68 88 29 40 36
▁E R A SE ▁ V ▁R ▁F ▁O ▁FIVE	6 81 56 84 2 92 34 10 31 13
▁ ENTE R ▁ONE ▁THIRTY ▁ONE	2 65 81 33 45 33
▁U ▁S ▁I ▁ Q ▁N ▁SEVENTY ▁ONE	51 35 20 2 80 27 38 33
▁ST OP	41 77
▁ RU B OU T ▁U ▁J ▁M ▁K ▁NINE	2 82 59 78 86 51 21 25 23 28
▁M ▁O ▁H ▁N ▁K ▁E ▁R ▁N	25 31 18 27 23 6 34 27
▁K ▁E ▁N	23 6 27
▁C ▁M ▁U	4 25 51
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁THREE ▁OH ▁EIGHT ▁FIVE	47 32 7 13
▁MA Y ▁N I N TH ▁SIXTY ▁TWO	26 95 27 71 74 88 40 50
▁ V ▁F ▁O ▁F ▁H ▁NINE ▁FOUR	2 92 10 31 10 18 28 15
▁ ENTE R ▁SEVEN	2 65 81 36
▁E R A SE ▁ B ▁M ▁E ▁E ▁THREE ▁FIVE ▁TWO	6 81 56 84 2 59 25 6 6 47 13 50
▁ST AR T	41 58 86
▁ ENTE R ▁NINE TY ▁FIVE	2 65 81 28 90 13
▁F ▁R ▁A ▁N ▁Z ▁I ▁N ▁I	10 34 3 27 54 20 27 20
▁M ▁I ▁C ▁H ▁A ▁E ▁L	25 20 4 18 3 6 24
▁FIVE ▁TWO ▁SEVEN	13 50 36
▁S ▁U ▁M ▁M ▁E ▁R ▁L ▁E ▁A	35 51 25 25 6 34 24 6 3
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁TWO	33 13 50 47 50
▁FOUR ▁FOUR ▁ONE ▁ONE ▁SEVEN ▁TWO ▁FOUR	15 15 33 33 36 50 15
▁S EP TE M B ER ▁SIX TH ▁NINETEEN ▁SIXTY ▁SEVEN	35 66 87 73 59 67 39 88 29 40 36
▁M ▁M ▁ V ▁ Q ▁D ▁ONE ▁EIGHT ▁SEVEN	25 25 2 92 2 80 5 33 7 36
▁ RU B OU T ▁T ▁ B ▁ P ▁ B ▁SIX	2 82 59 78 86 42 2 59 2 79 2 59 39
▁ ENTE R ▁TWO ▁OH ▁FIVE	2 65 81 50 32 13
▁Y E S	53 62 83
▁G O	17 76
▁L ▁U ▁ B ▁I ▁N ▁S ▁K ▁I	24 51 2 59 20 27 35 23 20
▁M ▁A ▁R ▁K	25 3 34 23
▁FIFTY ▁THREE ▁FORTY ▁TWO	12 47 14 50
▁ B ▁E ▁E ▁L ▁E ▁R	2 59 6 6 24 6 34
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁SIX ▁EIGHT ▁ONE ▁SEVEN ▁SEVEN ▁FIVE ▁TWO	39 7 33 36 36 13 50
▁TEN ▁TWELVE ▁SIXTY ▁SEVEN	43 48 40 36
▁ST OP	41 77
▁ ENTE R ▁SEVEN ▁TWO ▁ONE ▁SIX	2 65 81 36 50 33 39
▁ ENTE R ▁ONE ▁NINE	2 65 81 33 28
▁N ▁H ▁O ▁T ▁ Q ▁TWO ▁EIGHT ▁THREE	27 18 31 42 2 80 50 7 47
▁ P ▁T ▁K ▁ X ▁ZERO	2 79 42 23 2 94 55
▁ P ▁U ▁S ▁K ▁A ▁R	2 79 51 35 23 3 34
▁M ▁A ▁R ▁K	25 3 34 23
▁SIX ▁THIRTY	39 45
▁ B ▁R ▁O ▁A ▁D ▁H ▁E ▁A ▁D ▁R ▁O ▁A ▁D	2 59 34 31 3 5 18 6 3 5 34 31 3 5
▁C ▁R ▁A ▁F ▁T ▁O ▁N	4 34 3 10 42 31 27
▁ONE ▁FIVE ▁TWO ▁OH ▁FIVE	33 13 50 32 13
▁NINE ▁TWO ▁TWO ▁SEVEN ▁TWO ▁TWO ▁ZERO	28 50 50 36 50 50 55
▁TWELVE ▁TWENTY ▁ONE ▁FIFTY ▁EIGHT	48 49 33 12 7
▁G ▁A ▁ B ▁H ▁TWO	17 3 2 59 18 50
▁H EL P	18 64 79
▁ ENTE R ▁SIX ▁ONE ▁TWO ▁FIVE	2 65 81 39 33 50 13
▁ ENTE R ▁TWO ▁FIVE ▁FOUR ▁SIX	2 65 81 50 13 15 39
▁Y E S	53 62 83
▁G ▁R ▁O ▁S ▁S ▁M ▁A ▁N	17 34 31 35 35 25 3 27
▁M ▁I ▁C ▁H ▁A ▁E ▁L	25 20 4 18 3 6 24
▁SIX ▁THREE ▁TWO ▁THREE	39 47 50 47
▁D ▁O ▁U ▁G ▁L ▁A ▁S	5 31 51 17 24 3 35
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FIVE ▁TWO ▁ONE ▁FIVE ▁THREE ▁THREE ▁NINE	15 33 50 13 50 33 13 47 47 28
▁TWO ▁TWENTY ▁FOUR ▁FORTY ▁NINE	50 49 15 14 28
▁O ▁A ▁W ▁F ▁FIVE ▁NINE	31 3 52 10 13 28
▁ V ▁K ▁Z ▁O ▁SIXTY ▁TWO	2 92 23 54 31 40 50
▁ RU B OU T ▁D ▁ Q ▁T ▁W ▁ X ▁FIVE ▁HUNDRED ▁EIGHT Y ▁SEVEN	2 82 59 78 86 5 2 80 42 52 2 94 13 19 7 95 36
▁H EL P	18 64 79
▁ B ▁J ▁ X ▁K ▁TWENTY ▁THREE	2 59 21 2 94 23 49 47
▁A ▁G ▁L ▁G ▁A ▁SIX ▁HUNDRED ▁FORTY ▁NINE	3 17 24 17 3 39 19 14 28
▁W ▁I ▁L ▁L ▁I ▁A ▁M ▁S	52 20 24 24 20 3 25 35
▁M ▁A ▁T ▁T ▁H ▁E ▁W	25 3 42 42 18 6 52
▁THREE ▁TWO ▁SEVEN	47 50 36
▁ P ▁I ▁N ▁E ▁H ▁U ▁R ▁S ▁T	2 79 20 27 6 18 51 34 35 42
▁M ▁A ▁U ▁L ▁D ▁I ▁N	25 3 51 24 5 20 27
▁TWO ▁NINE ▁SIX ▁SIX ▁TWO	50 28 39 39 50
▁EIGHT ▁OH ▁THREE ▁TWO ▁THREE ▁FOUR ▁FIVE ▁NINE ▁SEVEN ▁TWO	7 32 47 50 47 15 13 28 36 50
▁EIGHTEEN ▁F E B RU AR Y ▁NINETEEN ▁SEVENTY	8 10 62 59 82 58 95 29 38
▁ RU B OU T ▁F ▁ X ▁C ▁W ▁N ▁FOUR	2 82 59 78 86 10 2 94 4 52 27 15
▁ RU B OU T ▁E ▁Z ▁U ▁A ▁I ▁FIFTEEN	2 82 59 78 86 6 54 51 3 20 11
▁ ENTE R ▁SIXTY ▁ONE	2 65 81 40 33
▁ RU B OU T ▁N ▁Z ▁ X ▁L ▁THIRTY ▁ONE	2 82 59 78 86 27 54 2 94 24 45 33
▁G O	17 76
▁H ▁O ▁F ▁F ▁R ▁I ▁C ▁H ▁T ▁E ▁R	18 31 10 10 34 20 4 18 42 6 34
▁M ▁A ▁R ▁K	25 3 34 23
▁THREE ▁FOUR ▁FOUR	47 15 15
▁F ▁I ▁F ▁T ▁H ▁A ▁ V ▁E ▁N ▁U ▁E	10 20 10 42 18 3 2 92 6 27 51 6
▁ B ▁R ▁O ▁O ▁M ▁A ▁L ▁L	2 59 34 31 31 25 3 24 24
▁ONE ▁NINE ▁OH ▁OH ▁EIGHT	33 28 32 32 7
▁SIX ▁EIGHT ▁THREE ▁ONE ▁FIVE ▁FIVE ▁EIGHT	39 7 47 33 13 13 7
▁A P R I L ▁THIR T I E TH ▁NINETEEN ▁SIXTY ▁NINE	3 79 81 71 72 44 86 71 62 88 29 40 28
▁ ENTE R ▁SIX ▁FOUR ▁FIVE ▁ONE	2 65 81 39 15 13 33
▁Y ▁W ▁A ▁A ▁M ▁TWO	53 52 3 3 25 50
▁ST AR T	41 58 86
▁ RU B OU T ▁ X ▁C ▁Z ▁T ▁ P ▁FOUR	2 82 59 78 86 2 94 4 54 42 2 79 15
▁R EP EA T	34 66 63 86
▁M ▁A ▁S ▁O ▁N	25 3 35 31 27
▁M ▁A ▁T ▁T ▁H ▁E ▁W	25 3 42 42 18 6 52
▁ONE ▁ELEVEN	33 9
▁O ▁L ▁D ▁ B ▁A ▁R ▁N ▁D ▁R ▁I ▁ V ▁E	31 24 5 2 59 3 34 27 5 34 20 2 92 6
▁ V ▁E ▁R ▁O ▁N ▁A	2 92 6 34 31 27 3
▁ONE ▁FIVE ▁ONE ▁FOUR ▁SEVEN	33 13 33 15 36
▁SEVEN ▁NINE ▁THREE ▁FIVE ▁FOUR ▁TWO ▁NINE	36 28 47 13 15 50 28
▁A U G U ST ▁TWENTY ▁FOUR TH ▁NINETEEN ▁FIFTY ▁TWO	3 91 69 91 85 49 15 88 29 12 50
▁E R A SE ▁O ▁T ▁E ▁ B ▁SEVENTY ▁NINE	6 81 56 84 31 42 6 2 59 38 28
▁H EL P	18 64 79
▁ ENTE R ▁EIGHT ▁TWENTY ▁SEVEN	2 65 81 7 49 36
▁ RU B OU T ▁R ▁R ▁N ▁A ▁A ▁NINE TY ▁FOUR	2 82 59 78 86 34 34 27 3 3 28 90 15
▁ ENTE R ▁THREE	2 65 81 47
▁E ▁F ▁R ▁O ▁M	6 10 34 31 25
▁N ▁E ▁I ▁L	27 6 20 24
▁TEN ▁SEVENTY ▁ONE	43 38 33
▁M ▁O ▁R ▁E ▁W ▁O ▁O ▁D	25 31 34 6 52 31 31 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁TWO ▁SIX ▁EIGHT ▁FIVE ▁FIVE ▁TWO ▁FOUR	50 39 7 13 13 50 15
▁FOUR ▁TWENTY ▁EIGHT ▁SEVENTY ▁ONE	15 49 7 38 33
▁ ENTE R ▁EIGHT Y ▁NINE ▁FORTY ▁THREE	2 65 81 7 95 28 14 47
▁ RU B OU T ▁T ▁J ▁J ▁C ▁L ▁TWO	2 82 59 78 86 42 21 21 4 24 50
▁ ENTE R ▁SIX	2 65 81 39
▁ ENTE R ▁SEVEN ▁THIRTY ▁EIGHT	2 65 81 36 45 7
▁ RU B OU T ▁A ▁D ▁E ▁U ▁Y ▁THREE ▁SIXTY ▁FOUR	2 82 59 78 86 3 5 6 51 53 47 40 15
▁L ▁O ▁O ▁F ▁ B ▁O ▁U ▁R ▁R ▁O ▁W	24 31 31 10 2 59 31 51 34 34 31 52
▁N ▁A ▁T ▁H ▁A ▁N	27 3 42 18 3 27
▁ONE ▁THOUSAND	33 46
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁FOUR ▁ONE ▁TWO ▁TWO ▁SIX ▁EIGHT ▁FOUR ▁FOUR ▁SEVEN ▁FOUR	15 33 50 50 39 7 15 15 36 15
▁TWELVE ▁NINETEEN ▁SIXTY ▁NINE	48 29 40 28
▁G ▁E ▁E ▁ P ▁C ▁SEVEN ▁ONE ▁OH ▁SEVEN	17 6 6 2 79 4 36 33 32 36
▁ST OP	41 77
▁ ENTE R ▁TWO ▁OH ▁SEVEN	2 65 81 50 32 36
▁ RU B OU T ▁ Q ▁ Q ▁ Q ▁ P ▁FORTY ▁FIVE	2 82 59 78 86 2 80 2 80 2 80 2 79 14 13
▁E R A SE ▁C ▁ B ▁J ▁ V ▁C ▁THIRTY ▁FIVE	6 81 56 84 4 2 59 21 2 92 4 45 13
▁ B ▁R ▁E ▁N ▁N ▁A ▁N	2 59 34 6 27 27 3 27
▁R ▁O ▁ B ▁E ▁R ▁T	34 31 2 59 6 34 42
▁ONE ▁TWENTY ▁TWO	33 49 50
▁O ▁A ▁K ▁D ▁A ▁L ▁E ▁D ▁R ▁I ▁ V ▁E	31 3 23 5 3 24 6 5 34 20 2 92 6
▁Z ▁E ▁L ▁I ▁E ▁N ▁O ▁ P ▁L ▁E	54 6 24 20 6 27 31 2 79 24 6
▁ONE ▁SIX ▁OH ▁SIX ▁THREE	33 39 32 39 47
▁FOUR ▁FIVE ▁TWO ▁EIGHT ▁FIVE ▁ONE ▁EIGHT	15 13 50 7 13 33 7
▁THREE ▁TWENTY ▁EIGHT ▁SIXTY ▁ONE	47 49 7 40 33
▁R ▁E ▁W ▁Y ▁EIGHT ▁FIVE ▁SIX	34 6 52 53 7 13 39
▁NO	30
▁E R A SE ▁G ▁H ▁ X ▁W ▁FIVE ▁ZERO ▁FOUR ▁EIGHT ▁TWO	6 81 56 84 17 18 2 94 52 13 55 15 7 50
▁ST AR T	41 58 86
▁ ENTE R ▁EIGHT ▁FOUR	2 65 81 7 15
▁ B ▁R ▁O ▁S ▁T	2 59 34 31 35 42
▁R ▁A ▁N ▁D ▁Y	34 3 27 5 53
▁ONE ▁TWO ▁FIVE ▁TWO	33 50 13 50
▁N ▁E ▁G ▁L ▁E ▁Y	27 6 17 24 6 53
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁A R EA ▁C O D E ▁FOUR ▁ONE ▁TWO ▁FOUR ▁TWO ▁TWO ▁ONE ▁TWO ▁TWO ▁FIVE	3 81 63 4 76 61 62 15 33 50 15 50 50 33 50 50 13
▁O C TO B ER ▁THIR T I E TH ▁NINETEEN ▁SIXTY ▁ONE	31 60 89 59 67 44 86 71 62 88 29 40 33
▁Y E S	53 62 83
▁ ENTE R ▁SEVEN	2 65 81 36
▁ST OP	41 77
▁D ▁Y ▁M ▁H ▁R ▁SIXTY ▁ONE	5 53 25 18 34 40 33
▁ ENTE R ▁NINE ▁SEVENTY ▁TWO	2 65 81 28 38 50
▁C ▁L ▁O ▁U ▁T ▁I ▁E ▁R	4 24 31 51 42 20 6 34
▁R ▁I ▁C ▁H ▁A ▁R ▁D	34 20 4 18 3 34 5
▁SIXTY ▁SEVEN ▁TEN	40 36 43
▁F ▁E ▁N ▁N ▁I ▁M ▁O ▁R ▁E	10 6 27 27 20 25 31 34 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁OH ▁SIX	33 13 50 32 39
▁SIX ▁SIX ▁FIVE ▁NINE ▁SIX ▁SIX ▁FIVE	39 39 13 28 39 39 13
▁FIVE ▁TWO ▁FIVE ▁FIVE ▁FIVE	13 50 13 13 13
▁ ENTE R ▁TWO	2 65 81 50
▁G O	17 76
▁ RU B OU T ▁M ▁D ▁M ▁T ▁G ▁NINE ▁SIX ▁SEVEN ▁OH	2 82 59 78 86 25 5 25 42 17 28 39 36 32
▁ ENTE R ▁SIX	2 65 81 39
▁ RU B OU T ▁N ▁A ▁F ▁K ▁ V ▁THIRTY	2 82 59 78 86 27 3 10 23 2 92 45
▁G ▁R ▁E ▁E ▁N	17 34 6 6 27
▁R ▁I ▁C ▁H ▁A ▁R ▁D	34 20 4 18 3 34 5
▁ONE ▁OH ▁TWO	33 32 50
▁E ▁A ▁S ▁T ▁E ▁N ▁D	6 3 35 42 6 27 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁ONE	33 13 50 50 33
▁TWO ▁FOUR ▁TWO ▁TWO ▁NINE ▁ONE ▁TWO	50 15 50 50 28 33 50
▁ONE ▁SEVEN ▁FORTY ▁SEVEN	33 36 14 36
▁ ENTE R ▁FIFTY ▁FIVE	2 65 81 12 13
▁Y E S	53 62 83
▁ RU B OU T ▁ V ▁A ▁N ▁ B ▁ X ▁NINE	2 82 59 78 86 2 92 3 27 2 59 2 94 28
▁ P ▁O ▁U ▁N ▁ B ▁FIVE	2 79 31 51 27 2 59 13
▁R EP EA T	34 66 63 86
▁G ▁I ▁ B ▁ B ▁S	17 20 2 59 2 59 35
▁S ▁T ▁E ▁ V ▁E ▁N	35 42 6 2 92 6 27
▁FIVE ▁ONE ▁ONE ▁FIVE	13 33 33 13
▁M ▁A ▁R ▁G ▁A ▁R ▁E ▁T	25 3 34 17 3 34 6 42
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁TWO ▁SIX	33 13 50 50 39
▁TWO ▁SIX ▁EIGHT ▁FOUR ▁SIX ▁SEVEN ▁EIGHT	50 39 7 15 39 36 7
▁THREE ▁ELEVEN ▁SIXTY ▁SEVEN	47 9 40 36
▁Y E S	53 62 83
▁E R A SE ▁W ▁F ▁S ▁O ▁L ▁EIGHT ▁FOUR ▁FOUR	6 81 56 84 52 10 35 31 24 7 15 15
▁ ENTE R ▁TWENTY ▁NINE	2 65 81 49 28
▁E R A SE ▁A ▁L ▁H ▁N ▁C ▁THIRTY ▁FIVE	6 81 56 84 3 24 18 27 4 45 13
▁E R A SE ▁ V ▁Y ▁W ▁L ▁R ▁SEVEN ▁ZERO ▁ONE ▁ONE	6 81 56 84 2 92 53 52 24 34 36 55 33 33
▁T ▁I ▁M ▁M	42 20 25 25
▁S ▁T ▁E ▁ V ▁E ▁N	35 42 6 2 92 6 27
▁FIVE ▁ONE ▁NINE	13 33 28
▁S ▁E ▁M ▁ P ▁L ▁E	35 6 25 2 79 24 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁SIX ▁EIGHT ▁THREE ▁THREE ▁SEVEN ▁EIGHT ▁ZERO	39 7 47 47 36 7 55
▁NINE ▁THIRTY ▁SIXTY ▁FIVE	28 45 40 13
▁R EP EA T	34 66 63 86
▁F ▁I ▁Y ▁ Q ▁FIFTY ▁SIX	10 20 53 2 80 12 39
▁E R A SE ▁G ▁W ▁D ▁K ▁F ▁SIX ▁EIGHT Y ▁EIGHT	6 81 56 84 17 52 5 23 10 39 7 95 7
▁R EP EA T	34 66 63 86
▁ST OP	41 77
▁M ▁A ▁H ▁O ▁N ▁E ▁Y	25 3 18 31 27 6 53
▁S ▁T ▁E ▁ P ▁H ▁E ▁N	35 42 6 2 79 18 6 27
▁ONE ▁TWO ▁TWO ▁TWO	33 50 50 50
▁M ▁A ▁ P ▁L ▁E	25 3 2 79 24 6
▁G ▁L ▁E ▁N ▁S ▁H ▁A ▁W	17 24 6 27 35 18 3 52
▁ONE ▁FIVE ▁ONE ▁ONE ▁SIX	33 13 33 33 39
▁FOUR ▁EIGHT ▁SIX ▁THREE ▁NINE ▁FIVE ▁OH	15 7 39 47 28 13 32
▁TWELVE ▁TWENTY ▁FOUR ▁SIXTY ▁EIGHT	48 49 15 40 7
▁J ▁H ▁ B ▁ X ▁THREE ▁ZERO	21 18 2 59 2 94 47 55
▁ ENTE R ▁TWO	2 65 81 50
▁NO	30
▁ RU B OU T ▁W ▁ P ▁F ▁J ▁D ▁TWO ▁SIX	2 82 59 78 86 52 2 79 10 21 5 50 39
▁ ENTE R ▁SIX ▁SEVEN	2 65 81 39 36
▁R ▁O ▁Z ▁E ▁ V ▁E ▁L ▁D	34 31 54 6 2 92 6 24 5
▁S ▁T ▁E ▁ V ▁E ▁N	35 42 6 2 92 6 27
▁EIGHT ▁FORTY ▁ONE	7 14 33
▁F ▁I ▁F ▁T ▁H	10 20 10 42 18
▁ V ▁E ▁R ▁O ▁N ▁A	2 92 6 34 31 27 3
▁ONE ▁FIVE ▁ONE ▁FOUR ▁SEVEN	33 13 33 15 36
▁EIGHT ▁TWO ▁SIX ▁EIGHT ▁SIX ▁EIGHT ▁SEVEN	7 50 39 7 39 7 36
▁ONE ▁THIRTY ▁ONE ▁SIXTY ▁THREE	33 45 33 40 47
▁Y E S	53 62 83
▁Y E S	53 62 83
▁ ENTE R ▁SEVENTY ▁ONE	2 65 81 38 33
▁ST AR T	41 58 86
▁H ▁K ▁T ▁E ▁D ▁ONE ▁SEVENTY	18 23 42 6 5 33 38
▁H ▁A ▁N ▁D ▁E ▁R ▁S ▁O ▁N	18 3 27 5 6 34 35 31 27
▁S ▁T ▁E ▁ V ▁E ▁N	35 42 6 2 92 6 27
▁SIX ▁ZERO ▁ONE ▁FIVE	39 55 33 13
▁FIVE ▁T ▁H ▁A ▁ V ▁E ▁N ▁U ▁E	13 42 18 3 2 92 6 27 51 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁TWO	33 13 50 47 50
▁SIX ▁SIX ▁ONE ▁NINE ▁EIGHT ▁EIGHT ▁FOUR	39 39 33 28 7 7 15
▁SIX ▁TWENTY ▁SIX ▁SIXTY ▁THREE	39 49 39 40 47
▁G ▁W ▁N ▁L ▁L ▁NINE ▁FOUR	17 52 27 24 24 28 15
▁NO	30
▁ RU B OU T ▁ Q ▁N ▁R ▁A ▁J ▁SEVEN ▁FOUR ▁EIGHT	2 82 59 78 86 2 80 27 34 3 21 36 15 7
▁ Q ▁C ▁J ▁K ▁EIGHT ▁FIVE ▁EIGHT	2 80 4 21 23 7 13 7
▁ B ▁U ▁R ▁C ▁H ▁F ▁E ▁I ▁L ▁D ▁A ▁ V ▁E	2 59 51 34 4 18 10 6 20 24 5 3 2 92 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁SEVEN	33 13 50 33 36
▁FOUR ▁ONE ▁TWO ▁FOUR ▁TWO ▁TWO ▁NINE ▁EIGHT ▁TWO ▁EIGHT	15 33 50 15 50 50 28 7 50 7
▁S ▁E ▁ P ▁T ▁E ▁M ▁ B ▁E ▁R ▁ONE ▁TWO ▁ONE ▁NINE ▁FIVE ▁NINE	35 6 2 79 42 6 25 2 59 6 34 33 50 33 28 13 28
▁ ENTE R ▁NINE	2 65 81 28
▁ RU B OU T ▁G ▁J ▁H ▁G ▁ V ▁SEVEN	2 82 59 78 86 17 21 18 17 2 92 36
▁Y E S	53 62 83
▁N ▁N ▁ P ▁U ▁FIVE	27 27 2 79 51 13
▁ ENTE R ▁SEVEN	2 65 81 36
▁ B ▁R ▁O ▁W ▁N	2 59 34 31 52 27
▁S ▁T ▁E ▁ V ▁E	35 42 6 2 92 6
▁ONE ▁THREE ▁SIX	33 47 39
▁ P ▁A ▁T ▁T ▁E ▁R ▁S ▁O ▁N	2 79 3 42 42 6 34 35 31 27
▁C ▁A ▁R ▁N ▁E ▁G ▁I ▁E	4 3 34 27 6 17 20 6
▁ONE ▁FIVE ▁ONE ▁OH ▁SIX	33 13 33 32 39
▁TWO ▁SEVEN ▁NINE ▁TWO ▁THREE ▁TWO ▁FOUR	50 36 28 50 47 50 15
▁SIX ▁THREE ▁SIXTY ▁EIGHT	39 47 40 7
▁ RU B OU T ▁U ▁T ▁D ▁A ▁TWO	2 82 59 78 86 51 42 5 3 50
▁ RU B OU T ▁M ▁ V ▁O ▁O ▁FORTY ▁SIX	2 82 59 78 86 25 2 92 31 31 14 39
▁E R A SE ▁K ▁J ▁Z ▁F ▁M ▁FIFTY ▁FOUR	6 81 56 84 23 21 54 10 25 12 15
▁ST OP	41 77
▁ ENTE R ▁EIGHT ▁ZERO ▁SIX	2 65 81 7 55 39
▁ V ▁A ▁N ▁D ▁E ▁R ▁L ▁A ▁A ▁N	2 92 3 27 5 6 34 24 3 3 27
▁T ▁O ▁M	42 31 25
▁EIGHT ▁FOUR ▁SIX ▁SEVEN	7 15 39 36
▁S ▁L ▁E ▁E ▁ P ▁Y ▁H ▁O ▁L ▁L ▁O ▁W	35 24 6 6 2 79 53 18 31 24 24 31 52
▁W ▁A ▁R ▁R ▁E ▁N	52 3 34 34 6 27
▁FOUR ▁FOUR ▁FOUR ▁EIGHT ▁FOUR	15 15 15 7 15
▁EIGHT ▁FIVE ▁SIX ▁ONE ▁FOUR ▁NINE ▁ZERO	7 13 39 33 15 28 55
▁ONE ▁TWO ▁SEVEN ▁SIX ▁THREE	33 50 36 39 47
▁E R A SE ▁S ▁S ▁W ▁Z ▁NINE	6 81 56 84 35 35 52 54 28
▁Y E S	53 62 83
▁E R A SE ▁F ▁H ▁ B ▁K ▁Z ▁SIXTY ▁NINE	6 81 56 84 10 18 2 59 23 54 40 28
▁Y E S	53 62 83
▁H ▁Z ▁A ▁E ▁THREE ▁SEVEN ▁FIVE ▁ONE	18 54 3 6 47 36 13 33
▁E ▁W ▁A ▁L ▁D	6 52 3 24 5
▁T ▁I ▁M ▁O ▁T ▁H ▁Y	42 20 25 31 42 18 53
▁FOUR ▁OH ▁ONE	15 32 33
▁C ▁E ▁N ▁T ▁R ▁E ▁A ▁ V ▁E	4 6 27 42 34 6 3 2 92 6
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁THREE ▁TWO	33 13 50 47 50
▁FOUR ▁ONE ▁TWO ▁SIX ▁EIGHT ▁SEVEN ▁NINE ▁FIVE ▁TWO ▁SIX	15 33 50 39 7 36 28 13 50 39
▁TEN ▁TWENTY ▁EIGHT ▁SIXTY ▁NINE	43 49 7 40 28
▁M ▁F ▁G ▁I ▁K ▁TWO ▁SIXTY	25 10 17 20 23 50 40
▁S ▁F ▁ Q ▁ Q ▁K ▁SIX ▁THOUSAND ▁EIGHT ▁HUNDRED ▁ AND ▁EIGHT Y ▁ONE	35 10 2 80 2 80 23 39 46 7 19 2 57 7 95 33
▁H ▁ Q ▁F ▁ X ▁FOUR ▁THOUSAND ▁THREE ▁HUNDRED ▁ AND ▁EIGHT Y ▁SIX	18 2 80 10 2 94 15 46 47 19 2 57 7 95 39
▁Y E S	53 62 83
▁ RU B OU T ▁N ▁A ▁G ▁K ▁K ▁THREE ▁THIRTY ▁SIX	2 82 59 78 86 27 3 17 23 23 47 45 39
▁S ▁M ▁I ▁T ▁H	35 25 20 42 18
▁T ▁H ▁O ▁M ▁A ▁S	42 18 31 25 3 35
▁M ▁G ▁E ▁FOUR ▁OH ▁TWO	25 17 6 15 32 50
▁M ▁O ▁R ▁E ▁W ▁O ▁O ▁D	25 31 34 6 52 31 31 5
▁ P ▁I ▁T ▁T ▁S ▁ B ▁U ▁R ▁G ▁H	2 79 20 42 42 35 2 59 51 34 17 18
▁ONE ▁FIVE ▁TWO ▁ONE ▁THREE	33 13 50 33 47
▁FOUR ▁EIGHT ▁FOUR ▁TWO	15 7 15 50
▁TWELVE ▁TEN ▁SIXTY ▁NINE	48 43 40 28
▁ ENTE R ▁FIVE ▁TWO ▁FOUR	2 65 81 13 50 15
▁ RU B OU T ▁J ▁ B ▁ X ▁R ▁Z ▁NINE ▁TWENTY	2 82 59 78 86 21 2 59 2 94 34 54 28 49
▁ ENTE R ▁SIXTY ▁FOUR	2 65 81 40 15
▁ST OP	41 77
▁ ENTE R ▁SIX ▁OH ▁EIGHT ▁OH	2 65 81 39 32 7 32
▁J ▁O ▁H ▁N ▁S ▁O ▁N	21 31 18 27 35 31 27
▁T ▁H ▁A ▁D	42 18 3 5
▁ONE ▁HUNDRED	33 19
▁S ▁A ▁Y ▁ B ▁R ▁O ▁O ▁K ▁H ▁A ▁R ▁ B ▁O ▁R	35 3 53 2 59 34 31 31 23 18 3 34 2 59 31 34
▁ B ▁R ▁A ▁D ▁F ▁O ▁R ▁D ▁W ▁O ▁O ▁D ▁S	2 59 34 3 5 10 31 34 5 52 31 31 5 35
▁ONE ▁FIVE ▁OH ▁ONE ▁FIVE	33 13 32 33 13
▁NINE ▁THREE ▁FIVE ▁OH ▁SIX ▁NINE ▁TWO	28 47 13 32 39 28 50
▁O C TO B ER ▁TWENTY ▁THIR D ▁NINETEEN ▁SIXTY ▁SEVEN	31 60 89 59 67 49 44 61 29 40 36
▁H ▁A ▁H ▁L ▁E ▁FOUR ▁NINE TY ▁ONE	18 3 18 24 6 15 28 90 33
▁ST AR T	41 58 86
▁Y ▁D ▁N ▁E ▁D ▁FORTY ▁SEVEN	53 5 27 6 5 14 36
▁ RU B OU T ▁ P ▁O ▁O ▁ B ▁EIGHT	2 82 59 78 86 2 79 31 31 2 59 7
▁ ENTE R ▁SIXTY	2 65 81 40
▁W ▁A ▁R ▁D	52 3 34 5
▁W ▁A ▁Y ▁N ▁E	52 3 53 27 6
▁ONE ▁FIFTY	33 12
▁ B ▁U ▁C ▁K ▁W ▁H ▁E ▁A ▁T	2 59 51 4 23 52 18 6 3 42
▁G ▁I ▁ B ▁S ▁O ▁N ▁I ▁A	17 20 2 59 35 31 27 20 3
▁ONE ▁FIVE ▁OH ▁FOUR ▁FOUR	33 13 32 15 15
▁SIX ▁TWO ▁FIVE ▁ONE ▁FIVE ▁SIX ▁FOUR	39 50 13 33 13 39 15
▁ELEVEN ▁SEVENTEEN ▁FIFTY ▁ONE	9 37 12 33
